*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}


body{
    width: 100%;
    height: 100vh;
    background-color: #eee;
    display: flex;
}

.section__gallery{
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1,5rem;
    background-color: #FFEDE7;
}

img{
    max-width: 100%;
    height: 100%;
}

.container__gallery{
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.gallery__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: .5rem;
    gap: 2rem  ;
}

.gallery__img{
    justify-content: center;
    align-items: center;
}

.imgnails{
    border: solid 0.5rem rosybrown;
    border-radius: 2rem;
}

@media screen and (max-width: 850px){
    .section__gallery{
        padding: none;
    }

    .gallery__container{
        display: flex;
        flex-direction: column;
        padding: none;
    }

    .imgnails{
        width: 100%;
        height: 100%;
    }
}